# MyEvents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fneis/myevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fneis/myevents/application/: MyEventsApp.kt
app/src/main/java/com/fneis/myevents/di/: AllModules.kt
app/src/main/java/com/fneis/myevents/extension/: ContextExtension.kt  DoubleExtension.kt  EditTextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  IntExtension.kt  StringExtension.kt
app/src/main/java/com/fneis/myevents/model/data/: CheckIn.kt  Event.kt
app/src/main/java/com/fneis/myevents/model/response/: CheckInResponse.kt
app/src/main/java/com/fneis/myevents/repository/api/: EventApi.kt
app/src/main/java/com/fneis/myevents/repository/api/implementation/: CheckinRepositoryApi.kt  EventRepositoryApi.kt
app/src/main/java/com/fneis/myevents/repository/callback/: BaseApiSource.kt  Result.kt
app/src/main/java/com/fneis/myevents/repository/interface/: CheckInRepository.kt  EventRepository.kt
app/src/main/java/com/fneis/myevents/ui/features/event/checkIn/: CheckInFragment.kt  CheckInState.kt  CheckInViewModel.kt
app/src/main/java/com/fneis/myevents/ui/features/event/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/fneis/myevents/ui/features/event/list/: EventFragment.kt  EventListAdapter.kt  EventViewHolder.kt  EventViewModel.kt
app/src/main/java/com/fneis/myevents/ui/nav/: MainActivity.kt
app/src/main/java/com/fneis/myevents/ui/widget/: ButtonLoading.kt
app/src/main/java/com/fneis/myevents/util/: Aliases.kt  NetworkUtils.kt
app/src/main/res/color/: edit_text_line_color.xml
app/src/main/res/drawable/: ic_email.xml  ic_loader.xml  ic_logo.xml  ic_person.xml  ic_share.xml  progress_circle.xml  splash_init.xml
app/src/main/res/layout/: activity_main.xml  button_loading.xml  fragment_check_in.xml  fragment_event_detail.xml  fragment_events.xml  row_event.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: event_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fneis/myevents/: ExampleUnitTest.kt
app/src/test/java/com/fneis/myevents/ui/features/event/checkin/: CheckInViewModelTest.kt
app/src/test/java/com/fneis/myevents/ui/features/event/list/: EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
