<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:cornerRadius="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_sans_semibold"
            app:backgroundTint="?green" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        tools:visibility="visible" />


</merge>